19645191932664	El Monte High	Los Angeles	713
58727365830013	Lindhurst High	Yuba	691
19645191932680	Mountain View High	Los Angeles	667
01611766000665	J. Haley Durham Elementary	Alameda	844
21653346068308	Adaline E. Kent Middle	Marin	939
43694684334462	Monta Vista High	Santa Clara	956
06616066003503	Maxwell Elementary	Colusa	772
15633626107627	Leo B. Hart Elementary	Kern	777
30664313033115	John F. Kennedy High	Orange	856
12629506008064	McKinleyville Middle	Humboldt	809
06616220637504	Williams High	Colusa	653
04614086002943	Biggs Elementary	Butte	667
43694840100990	Solorsano Middle	Santa Clara	840
19645191930320	Arroyo High	Los Angeles	773
01611190130229	Alameda High	Alameda	819
49706566051643	Jefferson Elementary	Sonoma		770
33670333330446	Centennial High	Riverside	803
36750776107346	Sandia Elementary	San Bernardino	749749
33670333330586	Lee V. Pollard High	Riverside	636
05615640531509	Calaveras High	Calaveras	766
33670333330701	Santiago High	Riverside	810
23655652331361	Fort Bragg High	Mendocino	784
10621661031632	Dewolf Continuation High	Fresno	442
09619030937805	South Tahoe High	El Dorado	753
24657716025647	Herbert Hoover Middle	Merced	731
30664236116123	Westmont Elementary	Orange	756
09619780101519	Pleasant Grove Middle	El Dorado	898
10621661032911	Herbert Hoover High	Fresno	703
37680236118970	Heritage Elementary	San Diego	923
19645191937481	Rosemead High	Los Angeles	807
19645191938919	Fernando R. Ledesma Continuation High	Los Angeles	519
37680236118988	McMillin (Corky) Elementary	San Diego	907
39685930112565	New Vision High	San Joaquin	472
37680313731478	Coronado High	San Diego	877
58727695838305	Wheatland Union High	Yuba	767
41689324130126	Ingrid B. Lacy Middle	San Mateo	820
27661342733657	Pacific Grove High	Monterey	842
14632971436203	Owens Valley High	Inyo	790
12629506008056	Dows Prairie Elementary	Humboldt	800
04614080430827	Biggs High	Butte	666
